{
    "name": "AD_MoveableUnit",
    "rootNamespace": "VRTRPG.Chess.MoveableUnit",
    "references": [
        "GUID:661d3676f19366a4aaedca2bd5da46a5",
        "GUID:0da11b3f97acd564193faf35e310a6b4",
        "GUID:397af56bfaaec1c44812668a28e55fc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}